('D:\\myopus\\python\\vote\\build\\vote\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\myopus\\python\\vote\\build\\vote\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'd:\\soft\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\soft\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\soft\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\soft\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\soft\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('vote', 'D:\\myopus\\python\\vote\\vote.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\soft\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\soft\\python3\\python37.dll', 'BINARY'),
  ('_ssl', 'd:\\soft\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\soft\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\soft\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\soft\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\soft\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\soft\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\soft\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\soft\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\soft\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\soft\\python3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'd:\\soft\\python3\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\soft\\python3\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\myopus\\python\\vote\\build\\vote\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'd:\\soft\\python3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'd:\\soft\\python3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'd:\\soft\\python3\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'd:\\soft\\python3\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'd:\\soft\\python3\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'd:\\soft\\python3\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('vote.exe.manifest',
   'D:\\myopus\\python\\vote\\build\\vote\\vote.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename vote.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
